import React from 'react';
import IconButton from '@material-ui/core/IconButton';
import SvgIcon from '@material-ui/core/SvgIcon';

function TwitterIcon(props) {
  return (
    <SvgIcon {...props}>
      <path d="M 21,24 H 3 C 1.344,24 0,22.656 0,21 V 3.0000006 c 0,-1.656 1.344,-3 3,-3 h 18 c 1.656,0 3,1.344 3,3 V 21 c 0,1.656 -1.344,3 -3,3 z M 9.2160002,18.096 C 14.874,18.096 17.97,13.404 17.97,9.3420002 c 0,-0.132 0,-0.264 -0.006,-0.396 0.6,-0.432 1.122,-0.978 1.536,-1.596 -0.552,0.246 -1.146,0.408 -1.77,0.486 0.636,-0.378 1.122,-0.9839996 1.356,-1.7039996 -0.594,0.354 -1.254,0.606 -1.956,0.744 -0.564,-0.6 -1.362,-0.972 -2.244,-0.972 -1.698,0 -3.078,1.3799996 -3.078,3.0779996 0,0.24 0.03,0.474 0.078,0.7019998 C 9.3300002,9.5580002 7.062,8.3280002 5.544,6.4680006 5.28,6.9240006 5.13,7.4520002 5.13,8.0160002 5.13,9.0840002 5.676,10.026 6.498,10.578 5.994,10.56 5.52,10.422 5.106,10.194 c 0,0.012 0,0.024 0,0.042 0,1.488 1.062,2.736 2.466,3.018 -0.258,0.072 -0.528,0.108 -0.81,0.108 -0.198,0 -0.39,-0.018 -0.576,-0.054 0.39,1.224 1.53,2.112 2.8740002,2.136 C 8.004,16.272 6.678,16.764 5.238,16.764 c -0.246,0 -0.492,-0.012 -0.732,-0.042 1.356,0.864 2.976,1.374 4.7100002,1.374" />
    </SvgIcon>
  );
}

function TwitterButton(props) {
  return (
    <a href={"https://twitter.com/intent/tweet?url=" + props.url} 
      data-show-count="false" target="_blank" rel="noopener noreferrer" data-test="twitterButton">
      <IconButton aria-label="Tweet">
        <TwitterIcon/>
      </IconButton>
    </a>
  )
}

export default TwitterButton;